.showAside
    left: 0
.showAsideTop
    top: 0

.arrowRotate
    transform: rotateY(180deg)

.arrowRotateTop
    transform: rotateX(180deg)


.animationSunFace
    animation: up-down-sun 1s linear 2
