@keyframes rotate-sacle-sun
    0%
        transform: rotate(0deg) scale(1)
    25%
        transform: rotate(90deg) scale(1.2)
    50%
        transform: rotate(180deg) scale(1)
    75%
        transform: rotate(270deg) scale(1.2)
    100%
        transform: rotate(360deg) scale(1)

@keyframes rotate-sun
    0%
        transform: rotate(0deg)

    50%
        transform: rotate(180deg)

    100%
        transform: rotate(360deg)
@keyframes up-down-sun
    0%
        transform: translateY(0)

    50%
        transform: translateY(5%)

    100%
        transform: translateY(0)
