=center-flex
    display: flex
    justify-content: center
    align-items: center

=font-upperCase ($size, $lineHeight)
    font-size: $size
    text-transform: uppercase
    font-weight: bolder
    text-align: center
    line-height: $lineHeight

=text-style
    font-size: 3em
    height: 80px
    width: 100%
    text-align: center
    color: $font-color
    line-height: 80px
    font-style: 'PT Sans', sans-serif
