$font-letters: 'Secular One', sans-serif
// $font-words:'Kavivanar', cursive
$aside-arrow-width: 38px
$aside-width: 110px
$min-height: 800px

$font-color: #f6e58d   
$aside-color: #7ed6df
$gray-color: #C3CFD9
$btn-color: #EBEBEB
$btn-font-color: #3A336B
$btn-shadow-color: #95AFC0
$res-color: #BADC58
$res-border-color: #6AB04C
$res-font-color: #EB4D4B
$menu-font-color: #E056FD
